{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PETERBLR\\SQLEXPRESS;Initial Catalog=DBMovies;Integrated Security=True;Pooling=False",
    "WebApplicationMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationMoviesContext-4c8f6253-90f0-42da-97fd-2e777ec6ac77;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}